UPDATE sip.users
SET mail = case fedid when	1000010334	then	"john.powers@nara.gov"
					when	1000010462	then	"kate.dillonmcclure@nara.gov"
					when	1000011245	then	"kenneth.payne@nara.gov"
					when	1000015186	then	"ben.jordi@nara.gov"
					when	1000015223	then	"robert.sheehan@nara.gov"
					when	1000038082	then	"marie.maxwell@nara.gov"
					when	1000038942	then	"christopher.ross@nara.gov"
					when	1000065685	then	"Tasha.Ford@nara.gov"
					when	1000109255	then	"eric.chaskes@nara.gov"
					when	1000109415	then	"connie.smith@nara.gov"
					when	1000115468	then	"marykay.schmidt@nara.gov"
					when	1000115491	then	"annette.green@nara.gov"
					when	1000115707	then	"paul.brown@nara.gov"
					when	1000236842	then	"jack.depue@nara.gov"
					when	1000358303	then	"nina.tisch@nara.gov"
					when	1000371042	then	"Kesha.Bartlett@nara.gov"
					when	1000398785	then	"pamela.rhodes@nara.gov"
					when	1000796742	then	"Lisa.Magana@nara.gov"
					when	1000866922	then	"Farooq.Khan1@nara.gov"
					when	1000978862	then	"nicole.beck@nara.gov"
					when	1001270742	then	"Stephanie.Reynolds@nara.gov"
					when	1001337742	then	"isis.leonard@nara.gov"
					when	1001848593	then	"abigail.myrick@nara.gov"
					when	1002367831	then	"dwayne.dehlbom@nara.gov"
					when	1002414197	then	"anthony.labanca@nara.gov"
					when	1002774413	then	"jill.hudson@nara.gov"
					when	1002793016	then	"antoinette.bradley@nara.gov"
					when	1002851374	then	"Carrie.Ridings@nara.gov"
					when	1002889373	then	"tim.fitzpatrick@nara.gov"
					when	1002922334	then	"brandon.eisentrout@nara.gov"
					when	1002963957	then	"brad.neece@nara.gov"
					when	1003026069	then	"john.oconnell@nara.gov"
					when	1003028722	then	"jena.cochrane@nara.gov"
					when	1003106122	then	"christopher.vanderbeck@nara.gov"
					when	1003153982	then	"Lisa.Keppler@nara.gov"
					when	1003236256	then	"laura.brooks@nara.gov"
					when	1003263026	then	"andrew.begley@nara.gov"
					when	1003269980	then	"lance.tran@nara.gov"
					when	1003288227	then	"cindy.randle@nara.gov"
					when	1003314485	then	"erin.molloy@nara.gov"
					when	1003346973	then	"elizabeth.murphy@nara.gov"
					when	1003378296	then	"asim.malik@nara.gov"
					when	1003394574	then	"Lindsay.Closterman@nara.gov"
					when	1003426546	then	"Beatriz.Centeno-Pineiro@nara.gov"
					when	1003437565	then	"brian.bourne@nara.gov"
					when	1003494957	then	"venkat.buduri@nara.gov"
					when	1003533958	then	"eric.wagstaff@nara.gov"
					when	1003538958	then	"george.meister@nara.gov"
					when	1003539772	then	"Janetta.McCuskey@nara.gov"
					when	1003558661	then	"jamesm.foote@nara.gov"
					when	1003570382	then	"rebecca.mccormick@nara.gov"
					when	1003575429	then	"charlando.felix@nara.gov"
					when	1003607710	then	"shawn.xiong@nara.gov"
					when	1003646432	then	"mikkhail.coleman@nara.gov"
					when	1003647882	then	"richard.anamelechi@nara.gov"
					when	1003661695	then	"patricia.prunty@nara.gov"
					when	1003850142	then	"ewam.paul@nara.gov"
					when	1003923677	then	"deanne.fuller@nara.gov"
					when	1004044988	then	"Breanne.Robertson@nara.gov"
					when	1004330632	then	"ahmed.jubair@nara.gov"
					when	1004379901	then	"Sonya.Barron@nara.gov"

              end
WHERE fedid IN ("1000010334","1000010462","1000011245","1000015186","1000015223","1000038082","1000038942","1000065685","1000109255","1000109415","1000115468","1000115491","1000115707","1000236842","1000358303","1000371042","1000398785","1000796742","1000866922","1000978862","1001270742","1001337742","1001848593","1002367831","1002414197","1002774413","1002793016","1002851374","1002889373","1002922334","1002963957","1003026069","1003028722","1003106122","1003153982","1003236256","1003263026","1003269980","1003288227","1003314485","1003346973","1003378296","1003394574","1003426546","1003437565","1003494957","1003533958","1003538958","1003539772","1003558661","1003570382","1003575429","1003607710","1003646432","1003647882","1003661695","1003850142","1003923677","1004044988","1004330632","1004379901")